<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="img/favicon.ico" />
    <script type="text/javascript" src="scripts.js"></script>
    <script src="https://kit.fontawesome.com/38c1897a0b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Full Nurture</title>
  </head>

  <body>
    <header>
      <div>
        <div class="logo"><img src="img/logo.png" alt="Full Nurture" /></div>
      </div>
    </header>

        <nav>
      <ul class="desktop">
        <li><a href="index.html">Home</a></li>
        <!--<li><a href="aboutfn.html">About Full Nature</a></li>-->
        <li><a href="aboutme.html">About Me</a></li>
        <li><a href="packages.html">Packages & Pricing</a></li>
        <li><a href="faq.html">FAQ</a></li>
        <li><a href="printouts.html">Printouts</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>

      <div class="mobile">
        <div class="topnav">
          <a><br /></a>

          <div id="myLinks">
            <a href="index.html">Home</a>
            <!--<a href="aboutfn.html">About Full Nurture</a>-->
            <a href="aboutme.html">About Me</a>
            <a href="packages.html">Packages & Pricing</a>
            <a href="faq.html">FAQ</a>
            <a href="printouts.html">Printouts</a>
            <a href="contact.html">Contact</a>
          </div>

          <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
          </a>
        </div>
      </div>
    </nav>

    <body>
      <main>

      <div class="section1" style="background-color: #dff2e2;">
        
          <div class="section1-text"><h1>Contact Me</h1>
        <p>
          Magna Lorem commodo exercitation aliquip ex proident nisi esse veniam.
          Ullamco eu culpa aute reprehenderit irure ex dolor elit amet ad
          nostrud labore deserunt. Eiusmod veniam amet incididunt Lorem deserunt
          irure eiusmod nostrud nostrud deserunt veniam. Lorem exercitation
          minim ea deserunt ad exercitation consequat.
        </p>
        </div>

      </div>

<div class="section2" style="padding: 5px;">
          <div class="container">
<script src="https://cdn01.jotfor.ms/static/prototype.forms.js?3.3.34852" type="text/javascript"></script>
<script src="https://cdn02.jotfor.ms/static/jotform.forms.js?3.3.34852" type="text/javascript"></script>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/punycode/1.4.1/punycode.js"></script>
<script src="https://cdn03.jotfor.ms//js/pen/toMarkdown.js?v=3.3.34852"></script>
<script src="https://cdn01.jotfor.ms//js/pen/showdown.js?v=3.3.34852"></script>
<script type="text/javascript">	JotForm.newDefaultTheme = true;
	JotForm.extendsNewTheme = false;
	JotForm.newPaymentUIForNewCreatedForms = true;
	JotForm.newPaymentUI = true;
	JotForm.clearFieldOnHide="disable";
	JotForm.submitError="jumpToFirstError";

	JotForm.init(function(){
	/*INIT-START*/
if (window.JotForm && JotForm.accessible) $('input_3').setAttribute('tabindex',0);
      JotForm.setCustomHint( 'input_3', 'Type here...' );
      JotForm.alterTexts(undefined);
	/*INIT-END*/
	});

   JotForm.prepareCalculationsOnTheFly([null,{"description":"","name":"name","qid":"1","text":"Name","type":"control_fullname"},{"description":"","name":"email","qid":"2","subLabel":"example@example.com","text":"Email","type":"control_email"},{"description":"","name":"message","qid":"3","subLabel":"","text":"Message","type":"control_textarea"},{"name":"contactMe","qid":"4","text":"Contact Me","type":"control_head"},null,{"name":"submit","qid":"6","text":"Submit","type":"control_button"}]);
   setTimeout(function() {
JotForm.paymentExtrasOnTheFly([null,{"description":"","name":"name","qid":"1","text":"Name","type":"control_fullname"},{"description":"","name":"email","qid":"2","subLabel":"example@example.com","text":"Email","type":"control_email"},{"description":"","name":"message","qid":"3","subLabel":"","text":"Message","type":"control_textarea"},{"name":"contactMe","qid":"4","text":"Contact Me","type":"control_head"},null,{"name":"submit","qid":"6","text":"Submit","type":"control_button"}]);}, 20); 
</script>
<style type="text/css">@media print{.form-section{display:inline!important}.form-pagebreak{display:none!important}.form-section-closed{height:auto!important}.page-section{position:initial!important}}</style>
<link type="text/css" rel="stylesheet" href="https://cdn01.jotfor.ms/themes/CSS/5e6b428acc8c4e222d1beb91.css?"/>
<link type="text/css" rel="stylesheet" href="https://cdn02.jotfor.ms/css/styles/payment/payment_styles.css?3.3.34852" />
<link type="text/css" rel="stylesheet" href="https://cdn03.jotfor.ms/css/styles/payment/payment_feature.css?3.3.34852" />
<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */
/*PREFERENCES STYLE*/
    .form-all {
      font-family: Inter, sans-serif;
    }
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-family: Inter, sans-serif;
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-family: Inter, sans-serif;
    }
    .form-header-group {
      font-family: Inter, sans-serif;
    }
    .form-label {
      font-family: Inter, sans-serif;
    }
  
    .form-label.form-label-auto {
      
    display: block;
    float: none;
    text-align: left;
    width: 100%;
  
    }
  
    .form-line {
      margin-top: 12px;
      margin-bottom: 12px;
    }
  
    .form-all {
      max-width: 752px;
      width: 100%;
    }
  
    .form-label.form-label-left,
    .form-label.form-label-right,
    .form-label.form-label-left.form-label-auto,
    .form-label.form-label-right.form-label-auto {
      width: 230px;
    }
  
    .form-all {
      font-size: 16px
    }
    .form-all .qq-upload-button,
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-size: 16px
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-size: 16px
    }
  
    .supernova .form-all, .form-all {
      background-color: #fff;
    }
  
    .form-all {
      color: #2C3345;
    }
    .form-header-group .form-header {
      color: #2C3345;
    }
    .form-header-group .form-subHeader {
      color: #2C3345;
    }
    .form-label-top,
    .form-label-left,
    .form-label-right,
    .form-html,
    .form-checkbox-item label,
    .form-radio-item label {
      color: #2C3345;
    }
    .form-sub-label {
      color: #464d5f;
    }
  
    .supernova {
      background-color: undefined;
    }
    .supernova body {
      background: transparent;
    }
  
    .form-textbox,
    .form-textarea,
    .form-dropdown,
    .form-radio-other-input,
    .form-checkbox-other-input,
    .form-captcha input,
    .form-spinner input {
      background-color: undefined;
    }
  
    .supernova {
      background-image: none;
    }
    #stage {
      background-image: none;
    }
  
    .form-all {
      background-image: none;
    }
  
  .ie-8 .form-all:before { display: none; }
  .ie-8 {
    margin-top: auto;
    margin-top: initial;
  }
  
  /*PREFERENCES STYLE*//*__INSPECT_SEPERATOR__*/
    /* Injected CSS Code */
</style>

<form class="jotform-form" action="https://submit.jotform.com/submit/222125186229049/" method="post" name="form_222125186229049" id="222125186229049" accept-charset="utf-8" autocomplete="on">
  <input type="hidden" name="formID" value="222125186229049" />
  <input type="hidden" id="JWTContainer" value="" />
  <input type="hidden" id="cardinalOrderNumber" value="" />
  <div role="main" class="form-all">
    <style>
      .form-all:before { background: none;}
    </style>
    <ul class="form-section page-section">
      <li id="cid_4" class="form-input-wide" data-type="control_head">
        <div class="form-header-group  header-default">
          <div class="header-text httal htvam">
            <h2 id="header_4" class="form-header" data-component="header">
              Contact Me
            </h2>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_fullname" id="id_1">
        <label class="form-label form-label-top form-label-auto" id="label_1" for="first_1">
          Name
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_1" class="form-input-wide jf-required" data-layout="full">
          <div data-wrapper-react="true">
            <span class="form-sub-label-container" style="vertical-align:top" data-input-type="first">
              <input type="text" id="first_1" name="q1_name[first]" class="form-textbox validate[required]" data-defaultvalue="" autoComplete="section-input_1 given-name" size="10" value="" data-component="first" aria-labelledby="label_1 sublabel_1_first" required="" />
              <label class="form-sub-label" for="first_1" id="sublabel_1_first" style="min-height:13px" aria-hidden="false"> First Name </label>
            </span>
            <span class="form-sub-label-container" style="vertical-align:top" data-input-type="last">
              <input type="text" id="last_1" name="q1_name[last]" class="form-textbox validate[required]" data-defaultvalue="" autoComplete="section-input_1 family-name" size="15" value="" data-component="last" aria-labelledby="label_1 sublabel_1_last" required="" />
              <label class="form-sub-label" for="last_1" id="sublabel_1_last" style="min-height:13px" aria-hidden="false"> Last Name </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_email" id="id_2">
        <label class="form-label form-label-top form-label-auto" id="label_2" for="input_2">
          Email
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_2" class="form-input-wide jf-required" data-layout="half">
          <span class="form-sub-label-container" style="vertical-align:top">
            <input type="email" id="input_2" name="q2_email" class="form-textbox validate[required, Email]" data-defaultvalue="" style="width:310px" size="310" value="" data-component="email" aria-labelledby="label_2 sublabel_input_2" required="" />
            <label class="form-sub-label" for="input_2" id="sublabel_input_2" style="min-height:13px" aria-hidden="false"> example@example.com </label>
          </span>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textarea" id="id_3">
        <label class="form-label form-label-top form-label-auto" id="label_3" for="input_3">
          Message
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_3" class="form-input-wide jf-required" data-layout="full">
          <textarea id="input_3" class="form-textarea validate[required]" name="q3_message" style="width:648px;height:163px" data-component="textarea" required="" aria-labelledby="label_3"></textarea>
        </div>
      </li>
      <li class="form-line" data-type="control_button" id="id_6">
        <div id="cid_6" class="form-input-wide" data-layout="full">
          <div data-align="auto" class="form-buttons-wrapper form-buttons-auto   jsTest-button-wrapperField">
            <button id="input_6" type="submit" class="form-submit-button submit-button jf-form-buttons jsTest-submitField" data-component="button" data-content="">
              Submit
            </button>
          </div>
        </div>
      </li>
      <li style="display:none">
        Should be Empty:
        <input type="text" name="website" value="" />
      </li>
    </ul>
  </div>
  </div>
</form>
</div>

      </div>


    </main>
    </body>

    <footer>

      <div>
      <div>
        <p>&copy; Full Nurture  <date>2022</date></p>
      </div>
      <div class="socialIconArea">
      <a class="socialicon" href="http://www.facebook.com/" style="text-decoration: none;"><i class="fa-brands fa-facebook-f"></i></a>
      &nbsp;
      <a class="socialicon" href="http://www.linkedin.com/in/" style="text-decoration: none;"><i
        class="fa-brands fa-linkedin"></i></a>
      &nbsp;
      <a class="socialicon" href="http://www.instagram.com/" style="text-decoration: none;"><i
        class="fa-brands fa-instagram"></i></a>

    </div>
  </div>
    </footer>
  </body>
</html>
