* {
  box-sizing: border-box;
  margin: 0;
}

.mobile {
  display: flex;
}

.desktop {
  display: none;
}

.topnav {
  overflow: hidden;
  background-color: #bf454f;
  position: relative;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  color: #dff2e2;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.topnav a.icon {
  background: #bf454f;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

body {
  background-color: #dff2e2;
  color: #666666;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin: 0;
}

header {
  background-color: #262626;
  color: #dff2e2;
  padding: 1em;
}

footer {
  background-color: #262626;
  color: #bbbbbb;
  padding: 1em;
  text-align: center;
  position: relative;
}

h1 {
  font-size: 1.5em;
  color: #88bf90;
}

main {
  background-color: ##dff2e2;
}

.logo {
  text-align: center;
}

img {
  width: 20%;
  max-width: 500px;
  height: auto;
  min-width: 200px;
}

nav {
  font-size: 1.2em;
  text-align: center;
  background-color: #bf454f;
}

nav a:link {
  text-decoration: none;
  color: #dff2e2;
}

nav a:visited {
  color: lightgray;
}

nav a:hover {
  color: #88bf90;
}

nav ul {
  padding-left: 1em;
  list-style-type: none;
  overflow: auto;
  display: flex;
  flex-direction: column;
  margin: 0;
  padding-left: 0;
}
nav li {
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  width: 100%;
  border-bottom: solid 1px;
}

.mobile {
  display: inline;
}

.desktop {
  display: none;
}

.section1 {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 5em;
  align-items: center;
  align-content: space-around;

}

.section2 {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 5em;
  align-items: center;
  align-content: space-around;
  background-color: #bf454f;
}

.section2-grid {
  display: grid;
  padding: 5em;
  background-color: #bf454f;
  color: #dff2e2;
  flex-wrap: wrap;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 16px;
}

.section2-grid-header{
display: grid;
  padding: 5em;
  padding-bottom: .2em;
  background-color: #bf454f;
  color: #dff2e2;
  flex-wrap: wrap;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 16px;
  height: 0;
}

.section1 h1 {
  color: #698c6e;
}

.section1-img {
  width: 100%;
  height: auto;
  max-width: 500px;
  min-width: 200px;
  padding-left: 5%;
}

.section1-text {
  justify-content: right;
}

.section2-img {
  width: 100%;
  height: auto;
  max-width: 500px;
  min-width: 200px;
  padding-right: 5%;
}

.section2-text {
  justify-content: left;
}

.section-grid-cred {
  text-align: center;
  display: flex;
  background-color: rgba(147, 54, 62, 0.5);
  width: 250px;
  height: 250px;
  transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  border-radius: 5%;
  -webkit-border-radius: 5%;
  -moz-border-radius: 5%;
  -ms-border-radius: 5%;
  -o-border-radius: 5%;
  justify-content: center;
  align-items: center;
}

.section-cred a {
  color: #88bf90;
  text-decoration: none;
  font-size: 1.2em;
  font-weight: bolder;
}

.section-cred:hover {
  background-color: rgba(147, 54, 62, 5);
  transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
}

.socialIconArea {
  transition: all 1s ease-in-out;
  -webkit-transition: all 1s ease-in-out;
  -moz-transition: all 1s ease-in-out;
  -ms-transition: all 1s ease-in-out;
  -o-transition: all 1s ease-in-out;
  z-index: 999;
  position: absolute;
  top: 40%;
  left: 80%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.socialicon:hover {
  font-size: larger;
  transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  color: #88bf90;
  z-index: 999;
}

.socialicon {
  transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  color: #dff2e2;
  z-index: 999;
  width: 20px;
}

@media (min-width: 600px) {
  h1 {
    font-size: 2em;
  }

  .socialIconArea {
    left: 80%;
  }

  .mobile {
    display: none;
  }

  .desktop {
    display: flex;
  }

  nav ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding-right: 2em;
  }

  nav li {
    width: auto;
    border-bottom: none;
  }
}

@media (min-width: 1024px) {
  header {
    /*float: left;*/
  }

  .desktop {
    display: flex;
  }

  .socialIconArea {
    left: 90%;
  }

  .mobile {
    display: none;
  }

  nav {
  }

  nav ul {
    padding-left: 10%;
    padding-right: 10%;
  }

  nav li {
    width: auto;
    border-bottom: none;
  }
}
